MONGODB_URI=mongodb+srv://next-tailwind-amazona:krolak24@cluster0.nvs1syq.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AbdmLBNdDoNO6Xge0J54NzB6MIFeuXQNZ_Kmd4e7SSIU7d18U016dHIjTTQ0xTwRZSk9xonVOuPgIwCL